FROM wordpress:5

#RUN apt-get update ;\
#    apt-get -y install autoconf gcc make ;\
#    apt-get -y install redis-tools
RUn  apt-get update ;\
     apt-get -y install git vim

RUN apt-get autoclean ;\
    apt-get clean

#RUN cd ${TMP} ;\
#    wget https://github.com/versionpress/versionpress/releases/download/4.0-beta2/versionpress-4.0-beta2.zip 

#RUN pecl install redis  
#RUN echo "extension=redis.so" > /usr/local/etc/php/conf.d/redis.ini  ;\
#    echo "extension=redis.so" >> /usr/local/etc/php/php-production ;\ 
#    echo "extension=redis.so" >> /usr/local/etc/php/php-development 
#/var/www/html
#RUN echo "define('WP_REDIS_HOST', 'redis'); " >> /var/www/html/wp-config.php ;\
#    echo "define('WP_REDIS_PORT', '6379');" >> /var/www/html/wp-config.php 

EXPOSE 80 443
ENTRYPOINT ["/app-entrypoint.sh"]
CMD ["nami","start","--foreground","apache"]
